{
  "name": "browser-version",
  "version": "1.0.0",
  "description": "API to get the browser version",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "eslint": "eslint --ext js tests/ lib/ controllers/"
  },
  "author": "Cameron <cameron@biteable.com>",
  "license": "MIT",
  "dependencies": {
    "browserslist": "^2.1.4",
    "eslint-plugin-node": "^4.2.2",
    "express": "^4.15.3",
    "useragent": "^2.1.13"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
